<!DOCTYPEhtml>
<html>
<head>
    <title>Collapsible Sidebar</title>
    <script>

window.onload = function(){
	var sidebar = document.getElementById("leftPanel");
	var btnToggle = document.getElementById("btnToggle");
	btnToggle.addEventListener('click', function(){
		sidebar.classList.toggle("collapsed");
	});
}

</script>
    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.collapsed {
	display: none;
}

.v-wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.h-wrapper {
	display: flex;
	height: 100%;
}

.menu {
	list-style: none;
	margin-left: 0px;
	padding-left: 0px;
	min-width: 50%;
}

.menuItem {
	display: inline-block;
	text-decoration: none;
	padding: 10px;
	color: white;
}

.menuItem:hover {
	color: #FF6347;
}

#leftPanel {
	background-color: #643232;
	padding: 50px 10px 10px 10px;
	min-width: 200px;
	height: 100%;
}

#mainPanel {
	background-color: #DCDCDC;
	padding: 50px 10px 10px 50px;
	width: 100%;
	height: 100%;
}

#btnToggle {
	position: absolute;
	text-decoration: none;
	top: 0px;
	left: 0%;
	padding-right: 5px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div class="v-wrapper">
    <div class="h-wrapper">
        <button id="btnToggle">:: Sidebar</button>
        <div id="leftPanel">
            <ul class="menu">
                <li><a class="menuItem" href="#">Home</a></li>
                <li><a class="menuItem" href="#">Settings</a></li>
            </ul>
        </div>
        <div id="mainPanel">
            Content
        </div>
    </div>
</div>
</body>
</html>